<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forcaching</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <style>
    #mapid {height:580px ;}
  </style>
  <link rel="stylesheet" href="forcaching2.css"/>
  </head>
<body>
  <header>
    <img src="images/blason.png" alt="" id="blason" class="blasons">
    <h1>Forcaching</h1>
    <div id="boutons">
      <div id="barre_volume">
        <p>Volume</p>
        <meter id="volume" min=0 max=100 low=10 high=60 value=100 optimum=70></meter>
      </div>
      <button id="Quitter">Quitter</button>
      <button id="HallOfFame">Hall of Fame</button>
      <img src="images/blason.png" alt="" id="blason2" class="blasons">
    </div>
  </header>
  <div id="ecran_du_jeu">
    <div id="mapid"></div>
    <div id="inventaire"></div>
    <div>
      <form action="" method="get" id="codes"></form>
    </div>
    <div id="enigmes">
      <h2>Enigmes</h2>
      <div id="piste_1"></div>
      <div id="piste_2"></div>
      <div id="piste_3"></div>
      <div id="piste_4"></div>
      <div id="piste_5"></div>
    </div>
  </div>
  <audio id="win" src="audio/Ta Da.mp3" preload="auto"></audio>
  <audio id="snap" src="audio/snap.mp3" preload="auto"></audio>
  <audio id="no" src="audio/no.mp3" preload="auto"></audio>
  <audio id="music" src="audio/Tierce_taille_Couperin.mp3" preload="auto"></audio>
  <audio id="ville" src="audio/City_Street_STE-002.mp3" preload="auto"></audio>
  <audio id="jour" src="audio/Ambience_Suburban_Early-Morning.mp3" preload="auto"></audio>
  <audio id="nuit" src="audio/Ambience_Suburban_Night.mp3" preload="auto"></audio>
  <audio id="near" src="audio/Victory.mp3" preload="auto"></audio>

<script src="forcaching2.js"></script>

</body>
</html>
