<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forcaching</title>
  <link rel="stylesheet" href="forcaching3.css"/>
  </head>
  <body>
    <div id="page">
      <div id="Scoreboard">
        <h1>Hall of Fame</h1>

        <p id="texte">Et bravo également aux champions IRL : Iris, Pauline, Antoine, Brice, Cyril et Maxime !!!</p>
        <button id="Quitter">Quitter</button>
      </div>
      <div id="License">
        <p>© Licence cartographique : OSM;</p>
        <p>Musique du menu par Eric Matyas www.soundimage.org; Hall of Fame : Marcia Trionfale de Verdi;</p>
        <p>Musique du jeu : Tierce en taille de Couperin jouée par Célestin Huet sur l'orgue de Notre-Dame-du-Bourget;</p>
        <p>Musique proche du trésor par la Musique Libre : HolFix - Victory : https://youtu.be/wu0ZK1CfUe8 ;</p>
        <p>Sons par Mike Koenig http://soundbible.com et https://picturetosound.com pour les claquements de doigts;</p>
        <p>Ambiances par Eric Matyas www.soundimage.org;</p>
        <p>Photos : wikipédia, communauté de commune de Forcalquier-Lure, toppng.com, Martin Cubaud; </p>
      </div>
    </div>
    <audio id="music" src="audio/Verdi_Marcia_Trionfale.mp3" preload="auto"></audio>
    <script src="forcaching3.js"></script>

</body>
</html>
