<?
  php setcookie('identifiant', '');
?>

<!DOCTYPE html>
<html lang=fr dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>Forcaching</title>
    <link rel="stylesheet" href="forcaching.css"/>
  </head>
<body>
  <div id="horizontale1">
    <img src="images/blason.png" alt="" id="blason" class="blasons">

    <div id="Menu">
      <h1>Forcaching</h1>
      <h2>Jeu de piste à Forcalquier</h2>
      <button id="HallOfFame">Hall of Fame</button>
      <p>Un certain 17 juin 2020, quatre individus, répondant aux doux noms de Claire-Marie, Zackary, Martin et Célestin, arpentèrent la belle ville de Forcalquier.
        Ils découvrirent à chaque coin de rue des merveilles. Quoi de mieux pour les faire découvrir à leurs camarades de promotion (et à leurs professeurs !) qu'un jeu de piste !
        Vous n'y étiez pas ? Le confinement vous empêche de vous y rendre ? Alors voici le Forcaching, la version web du jeu !</p>
      <form action="" method="POST" id="Jouer">
        <label>Pseudo <input type="text" id="Pseudo"></label>
        <label>Mot de passe <input type="password" id="mdp"></label>
        <input type="submit" id="PlayButton" value="Jouer !">
      </form>
    </div>
    <img src="images/blason.png" alt="" id="blason2" class="blasons">
  </div>
  <img src="images/forcalquier.jpg" alt="" id="vue">
  <audio id="music" src="audio/Puzzle-Game-3_Looping.mp3" preload="auto"></audio>
  <audio id="no" src="audio/no.mp3" preload="auto"></audio>


<script src="forcaching.js"></script>

</body>
</html>
